# h3cswitchportmonitorclaw

./: .gitignore  H3CSwitchPortMonitor.csproj  Program.cs  README.md  StartupDiagnostics.cs  Worker.cs  appsettings.json
Models/: InterfaceSnapshot.cs  MonitorOptions.cs
Services/: FeishuNotifier.cs  ISnmpClient.cs  PortStateStore.cs  SharpSnmpClient.cs  WindowsFirewallConfigurator.cs
installer/: H3CSwitchPortMonitorInstaller.csproj  Program.cs
portable/: README-portable.txt  edit-config.cmd  install-service.cmd  install-service.ps1  restart-service.cmd  run-console.cmd  uninstall-service.cmd  uninstall-service.ps1
scripts/: build-installer.ps1  build-installer.sh  build-portable.ps1  build-portable.sh  install-service.ps1  uninstall-service.ps1
